# APP_NAME = "Internet Store";
# APP_DESCRIPTION = "Internet Store API";
# APP_VERSION = "0.0.1";

# PORT=5500;POSTGRES_HOST=localhost;POSTGRES_USER=postgress;POSTGRES_DB=spring_db;POSTGRES_PASSWORD=javascript;POSTGRES_PORT=5432

client.url=${CLIENT_URL:localhost}
client.port=${CLIENT_PORT:3000}

server.domain=${SERVER_URL:localhost}
server.port=${PORT:5500}
server.error.include-message=always
server.error.include-stacktrace=never

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#spring.datasource.url=jdbc:mysql://${SQL_HOST:localhost}:${POSTGRES_PORT:3306}/${SQL_DB:spring_db}
#spring.datasource.username=${SQL_USERNAME:admin}
#spring.datasource.password=${SQL_PASSWORD:root}

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:spring_db}
spring.datasource.username=${POSTGRES_USER:postgress}
spring.datasource.password=${POSTGRES_PASSWORD:javascript}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

application.security.jwt.token.secret-key=${SECRET_KEY:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
application.security.jwt.refresh-token.secret-key=${SECRET_KEY:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
application.security.jwt.salt=${SALT:$2y$10$OruZifDv9HIFihzLl30nI.Gw1dNXubJkZbBVjka3vColwrjFeCz0K}
# 1 day (millisecond)
application.security.jwt.token.expiration=20000
#  86400000
# 7 days (millisecond)
application.security.jwt.refresh-token.expiration=604800000

spring.mail.is.activation=false
# youremail@gmail.com
spring.mail.username=${EMAIL:a@gmail.com}
# Copied Password From App Password
spring.mail.password=${EMAIL_PASS:***}
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
