# Example of Env.
#PORT=5000
#POSTGRES_HOST=localhost
#POSTGRES_USER=postgress
#POSTGRES_DB=spring_db
#POSTGRES_PASSWORD=javascript
#POSTGRES_PORT=5432
#PRIVATE_KEY=secret_key_asdsds

# env PORT=5000;POSTGRES_HOST=localhost;POSTGRES_USER=postgress;POSTGRES_DB=spring_db;POSTGRES_PASSWORD=javascript;POSTGRES_PORT=5432

server.port=${PORT}
server.error.include-message=always
server.error.include-stacktrace=never

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.salt=$2y$10$OruZifDv9HIFihzLl30nI.Gw1dNXubJkZbBVjka3vColwrjFeCz0K
# a day
application.security.jwt.expiration=86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000


#export const APP_NAME = "The Internet Store";
#export const APP_DESCRIPTION = "The Internet Store API based on NestJS";
#export const APP_VERSION = "1.0.0";
#export const PASSWORD_HASH_SALT: number = 10;
#export const JWT_EXPIRES_IN = '7d';
