# Example of Env.
#PORT=5000
#POSTGRES_HOST=localhost
#POSTGRES_USER=postgress
#POSTGRES_DB=spring_db
#POSTGRES_PASSWORD=javascript
#POSTGRES_PORT=5432
#PRIVATE_KEY=secret_key_asdsds

# env PORT=5000;POSTGRES_HOST=localhost;POSTGRES_USER=postgress;POSTGRES_DB=spring_db;POSTGRES_PASSWORD=javascript;POSTGRES_PORT=5432

server.port=${PORT}
server.error.include-message=always
server.error.include-stacktrace=never

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
